{
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "lib": ["ESNext", "DOM"],
    "sourceMap": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "preserve",
    "strict": true,
    "baseUrl": "."
  },
  "types": ["vite/client"],
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue", "vite.config.ts", "shims-vue.d.ts"],
}
